In [1]:
import pandas as pd

from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2

In [2]:
student_dataset = pd.read_csv(r"C:\Users\DIU\Desktop\student_dataset.csv")

In [3]:
student_dataset.head()

,gender,NationalITy,PlaceofBirth,StageID,GradeID,SectionID,Topic,Semester,Relation,raisedhands,VisITedResources,AnnouncementsView,Discussion,ParentAnsweringSurvey,ParentschoolSatisfaction,StudentAbsenceDays,Class
0,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,15,16,2,20,Yes,Good,Under-7,M
1,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,20,20,3,25,Yes,Good,Under-7,M
2,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,10,7,0,30,No,Bad,Above-7,L
3,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,30,25,5,35,No,Bad,Above-7,L
4,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,40,50,12,50,No,Bad,Above-7,M

In [4]:
X = student_dataset.iloc[:,:-1]
y = student_dataset.iloc[:,-1:]

In [5]:
# applying One Hot Encoding instead of Label Encoding

X = pd.get_dummies(X)

In [6]:
X.head()

,raisedhands,VisITedResources,AnnouncementsView,Discussion,gender_F,gender_M,NationalITy_Egypt,NationalITy_Iran,NationalITy_Iraq,NationalITy_Jordan,...,Semester_F,Semester_S,Relation_Father,Relation_Mum,ParentAnsweringSurvey_No,ParentAnsweringSurvey_Yes,ParentschoolSatisfaction_Bad,ParentschoolSatisfaction_Good,StudentAbsenceDays_Above-7,StudentAbsenceDays_Under-7
0,15,16,2,20,0,1,0,0,0,0,...,1,0,1,0,0,1,0,1,0,1
1,20,20,3,25,0,1,0,0,0,0,...,1,0,1,0,0,1,0,1,0,1
2,10,7,0,30,0,1,0,0,0,0,...,1,0,1,0,1,0,1,0,1,0
3,30,25,5,35,0,1,0,0,0,0,...,1,0,1,0,1,0,1,0,1,0
4,40,50,12,50,0,1,0,0,0,0,...,1,0,1,0,1,0,1,0,1,0

### Select top 10 features with highest chi-squared statistics

In [24]:
chi2_selector = SelectKBest(chi2, k=10) # K = select top 10 
X_kbest = chi2_selector.fit_transform(X, y)
X_kbest

array([[15, 16,  2, ...,  0,  0,  1],
       [20, 20,  3, ...,  0,  0,  1],
       [10,  7,  0, ...,  1,  1,  0],
       ...,
       [55, 74, 25, ...,  1,  0,  1],
       [30, 17, 14, ...,  1,  1,  0],
       [35, 14, 23, ...,  1,  1,  0]], dtype=int64)

### Highest chi-squared feature ranking

In [132]:
from scipy.stats import chisquare
import numpy as np
result = pd.DataFrame(columns=["Features", "Chi2Weights"])

for i in range(len(X.columns)):
    chi2, p = chisquare(X[X.columns[i]])
    result = result.append([pd.Series([X.columns[i], chi2], index = result.columns)], ignore_index=True)

In [135]:
result.head(10)

             Features  Chi2Weights
0         raisedhands  9701.458044
1    VisITedResources  9565.389157
2   AnnouncementsView  8945.649085
3          Discussion  8453.172122
4            gender_F   305.000000
5            gender_M   175.000000
6   NationalITy_Egypt   471.000000
7    NationalITy_Iran   474.000000
8    NationalITy_Iraq   458.000000
9  NationalITy_Jordan   308.000000